ENV=dev
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=product
DB_USER=postgres
DB_PASSWORD=postgres
PRODUCT_LIMIT_PER_PAGE=10
VARIANT_LIMIT_PER_PRODUCT=2
CELERY_BROKER_URL=pyamqp://user:password@host.docker.internal:5672/
