ENV=prod
DB_HOST=db
DB_PORT=5432
DB_NAME=product
DB_USER=postgres
DB_PASSWORD=postgres
PRODUCT_LIMIT_PER_PAGE=10
VARIANT_LIMIT_PER_PRODUCT=2
CELERY_BROKER_URL=pyamqp://user:password@message-broker:5672/
